using System;

namespace SecondHomeTask
{
    class Program
    {
        static void Main(string[] args)
        {
            Matrix firstMatrix = new Matrix(3, 7, 8, 9, 33);
            Matrix secondMatrix = new Matrix(4, 6, 12, -5, 14, 2);
            firstMatrix.Track();
            
            
            //            Задание 1.Диагональная матрица — это квадратная матрица, все элементы которой, стоящие вне главной диагонали, равны нулю(читаем тут Диагональная матрица — Википедия(wikipedia.org)).
            //Необходимо создать и протестировать класс для представления диагональной матрицы, содержащей целые числа(int).
            //1.Объект класса хранит только элементы матрицы, расположенные на диагонали.Для этого используется одномерный массив.
            //2.Объект класса имеет свойство только для чтения Size – размер матрицы(например, для матрицы 5х5 свойство Size возвращает значение 5).
            //3.Класс располагает конструктором для создания матрицы.В конструктор передаётся список параметров(params) – это элементы матрицы, расположенные на диагонали.Если значение аргумента конструктора не корректно(например, равно null) – создаётся матрица нулевого размера(Size= 0).
            //4.Для удобства работы класс предлагает индексатор с двумя индексами i и j.Если i не равно j, то индексатор возвращает значение 0.Если значения индексов не корректны(выходят за границы: меньше нуля или больше или равны Size)– при записи ничего не происходит, а при чтении возвращается значение  0.
            //5.Класс матрицы имеет экземплярный метод Track(), который возвращает сумму элементов матрицы, расположенных на главной диагонали.
            //6.Переопределите в классе матрицы методы Equals() и ToString(). Две матрицы считаются равными, если совпадают их размеры и соответствующие элементы на диагонали.
            //7.Создайте метод расширения для диагональной матрицы, выполняющий сложение двух диагональных матрицы.Результат работы метода – новая диагональная матрица.Если размеры матрицы не совпадают – меньшая матрица дополняется нулями.
            
             
        }
    }
}
